<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .nav{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
            /* background-color: white; */
        }
        a{
            /* align-items: center; */
            margin-top: 10px;
            padding: 20px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-family: arial;
        }
        .yy2{
            /* background-color: black; */
            position: absolute;
            top: 160px;
            left: 100px;
            color: aliceblue;
        }
        h1{
            font-family: arial;
            font-weight: bolder;
            font-size: 50px;
        }
        .img{
            position: absolute;
            top: 100px;
            left: 700px;
            border-radius: 30%;
           }
    </style>

</head>
<body>
    <div class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Product</a>
        <a href=""><button style="padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; border-radius: 20px; font-weight: bold;">Buy Now</button></a>
        <!-- <a href=""><button style=" border-radius: 10%; margin-left: 10px; height: 30px; width: 50px; background-color: white; border: 0px;">Buy Now</button></a> -->
        <!-- <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <hr color="white"> -->
     </div>

     <div class="yy2">
        <h1>Smart Watch <br>Fitbite Icone</h1>
        <!-- <h1>Fitbite Icone</h1> -->
        <p style="font-weight: bold; font-family: arial;">Altimeter, Gyroscope , GPS , Heartrate moniter.</p> <br><br>
        <button style="padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; border-radius: 20px; font-weight: bold;">Buy Now for $244.60</button>
   </div>

   <div class="img">
    <img src="img/blackw.png" alt="" height="400px" width="400px" >
  </div>


</body>
</html>